//
// # Forms
//
// No styleguide reference.

// Library
// -----------------------------------------------------------------------------
@import (once) "@{bootstrap}/forms";

// Extensions
// -----------------------------------------------------------------------------

.InputBox,
.TextBox,
select {
  &:extend(.form-control);

  &:focus {
    &:extend(.form-control:focus);
  }

  // Placeholder
  .placeholder();

  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    &:extend(.form-control[disabled]);
  }
}

.TextBox {
  height: 100px;
  min-height: 100px;
  &:extend(textarea.form-control);
}

form {
  label {
    display: block;
  }

  ul,
  ol {
    padding: 0;
    list-style: none;
  }
}

form ul:not(.List) li,
form .P {
  &:extend(.form-group);
}

.RadioLabel,
.CheckBoxLabel {
  font-weight: normal;
  cursor: pointer;
  &:extend(.radio);
}
.RadioLabel input[type="radio"],
.CheckBoxLabel input[type="checkbox"] {
  &:extend(.radio input[type="radio"]);
}
