//
// # Boxes
//
// No styleguide reference.

.Box {
  // Space out consecutive boxes
  & + & {
    margin-top: @line-height-computed;
  }
}

.GuestBox {
  > :first-child {
    margin-top: 0;
  }

  + .Box {
    &:extend(.Box + .Box);
  }

  .PopupWindow {
    display: inline-block;
    margin-bottom: 5px;
  }
}

.UserBox {
  &:extend(.media all);

  + .Box {
    &:extend(.Box + .Box);
  }

  .PhotoWrap {
    .pull-left();
    &:extend(.media-object);
    &:extend(.media > .pull-left);
  }

  .Username,
  .Email {
    display: block;
    .text-overflow();
    &:extend(.media-body);
  }
}

// -----------------------------------------------------------------------------

// ## MeBox
//
// No styleguide reference.

.MeBox {
  &:extend(.clearfix all);

  > .PhotoWrap,
  .WhoIs,
  .Username,
  .MeMenu {
    .pull-left();
  }

  > .PhotoWrap {
    .navbar-vertical-align(32px);

    img {
      width: 32px;
      height: 32px;
      vertical-align: top;
    }
  }

  .Username,
  .FlyoutButton {
    &:extend(.nav > li > a);
    &:extend(.navbar-nav > li > a);

    .navbar-default & {
      &:extend(.navbar-default .navbar-nav > li > a);
    }
    .navbar-inverse & {
      &:extend(.navbar-inverse .navbar-nav > li > a);
    }

    &:hover,
    &:focus {
      &:extend(.nav > li > a:hover);
      &:extend(.navbar-nav > li > a:hover);

      .navbar-default & {
        &:extend(.navbar-default .navbar-nav > li > a:hover);
      }
      .navbar-inverse & {
        &:extend(.navbar-inverse .navbar-nav > li > a:hover);
      }
    }
  }

  .Open .FlyoutButton {
    &,
    &:hover,
    &:focus {
      .navbar-default & {
        &:extend(.navbar-default .navbar-nav > .active > a);
      }
      .navbar-inverse & {
        &:extend(.navbar-inverse .navbar-nav > .active > a);
      }
    }
  }

  .MeMenu {
    &:extend(.clearfix all);
  }

  .MenuItems,
  .FlyoutMenu {
    color: @dropdown-link-color;
    &:extend(.dropdown-menu-right);
    &:extend(.navbar-nav > li > .dropdown-menu);
  }

  .ToggleFlyout {
    .pull-left();

    em {
      display: none;
    }

    .Arrow {
      display: none;
    }
  }
}
