//
// # Listings
//
// No styleguide reference.

// ## Data Lists
//
// No styleguide reference.

.DataList {
  list-style: none;
  &:extend(.list-group);

  &:empty {
    display: none;
  }

  .Foot {
    &:extend(.list-group-item);

    &:first-child {
      &:extend(.list-group-item:first-child);
    }
    &:last-child {
      &:extend(.list-group-item:last-child);
    }
  }

  .Item {
    &:extend(.list-group-item);

    &:first-child {
      &:extend(.list-group-item:first-child);
    }
    &:last-child {
      &:extend(.list-group-item:last-child);
    }
  }

  &.Condensed .Item {
    .reset-headings();

    .Photo img {
      .square((@line-height-computed * 2));
    }

    .Excerpt {
      .pull-left();
    }

    .Meta {
      .pull-right();
    }
  }

  &.Activities .CommentForm {
    &:extend(.list-group-item);

    &:first-child {
      &:extend(.list-group-item:first-child);
    }
    &:last-child {
      &:extend(.list-group-item:last-child);
    }
  }

  .FormWrapper + &,
  .ActivityFormWrap + & {
    margin-top: @line-height-computed;
  }
}

.DataList-Search {
  .Item {
    .reset-headings();

    .PhotoWrap {
      .pull-left();
      &:extend(.media > .pull-left);
    }
  }

  .Media {
    margin-top: 5px;
  }
}

// -----------------------------------------------------------------------------

// ## Data Tables
//
// No styleguide reference.

.DataTableWrap {
  &:extend(.panel);
  &:extend(.panel-default);

  .DataTable {
    &:extend(.panel > .table);
  }
}

.DataTable {
  table-layout: fixed;
  .reset-headings();
  &:extend(.table-hover all);

  h1, h2, h3, h4, h5, h6 {
    font-size: @font-size-base + 1px;
    font-weight: 500;
    line-height: @line-height-computed;

    &,
    a {
      color: @text-color;
    }
  }

  > tbody {
    > tr > td {
      vertical-align: middle;
    }

    .BigCount {
      font-size: @font-size-large;
    }
  }

  .BigCount {
    width: 10%;
    text-align: center;
  }

  .CheckBoxColumn {
    width: 30px;
  }

  @media (max-width: @screen-xs-max) {
    .BlockColumn {
      display: none;
    }
  }

  @media (max-width: @screen-sm-max) {
    .BigCount {
      display: none;
    }

    .BlockColumn {
      width: 35%;
    }
  }

  @media (max-width: @screen-md-max) {
    .FirstUser {
      display: none;
    }

    .BlockColumn {
      width: 30%;
    }
  }
}

.BlockColumn {
  width: 20%;

  .CategoryTable & {
    width: 30%;
  }

  .PhotoWrap {
    .pull-left();
    &:extend(.media-object);
    &:extend(.media > .pull-left);
  }

  .ProfilePhoto {
    &:extend(.ProfilePhotoMedium);
  }

  .Meta {
    display: block;
    .text-overflow();
  }

  .Meta,
  .BlockTitle {
    &:extend(.media-body);
  }
}

.BlockTitle {
  display: block;
  .text-overflow();
}

// -----------------------------------------------------------------------------

// ## "Pop" Lists
//
// "Pop" lists are condensed data lists used mostly in popups.
//
// No styleguide reference.

.PopList {
  .ItemContent {
    overflow: hidden;
  }

  .ProfilePhoto {
    width: 32px;
    height: 32px;
  }
}

// -----------------------------------------------------------------------------

// ## Message Lists
//
// Message list are derivatives of the data list and are used for displaying
// full-on content such as a discussion or a list of comments.
//
// No styleguide reference.

.MessageList {
  position: relative;
  margin-bottom: @line-height-computed;

  .Item {
    position: relative;
    padding: 0;
    margin-bottom: @line-height-computed;
    margin-left: 64px;
    &:extend(.panel);
    &:extend(.panel-default);

    &:hover,
    &:focus {
      background-color: @panel-bg;
    }

    .Options {
      padding: 10px 15px;
      margin-bottom: -10px;
    }
  }

  .Item-Header,
  &.Conversation .Meta {
    &:extend(.panel-heading);
    &:extend(.panel-default > .panel-heading);

    .PhotoWrap {
      position: absolute;
      top: -1px;
      left: -65px;
    }

    @media (min-width: @screen-sm-min) {
      .AuthorWrap {
        float: left;
      }

      .Meta {
        float: right;
      }
    }
  }

  .Item-Body,
  &.Conversation .Message {
    &:extend(.panel-body);
  }
}

.MessageList,
.MessageForm {
  .Author .ProfilePhoto {
    .square(48px);
  }
}

// -----------------------------------------------------------------------------

// ## Category Boxes and Groups
//
// No styleguide reference.

.CategoryBox,
.CategoryGroup {
  &:extend(.panel);
  &:extend(.panel-default);

  .H {
    &:extend(.panel-heading);
    &:extend(.panel-default > .panel-heading);
    &:extend(.panel-title);
  }
}

.CategoryGroup {
  .DataTableWrap {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }
}

.CategoryBox {
  .DataList {
    &:extend(.panel > .list-group);

    .Item {
      &:extend(.panel > .list-group .list-group-item);

      &:first-child {
        &:extend(.panel-heading + .list-group .list-group-item:first-child);
      }
      &:last-child {
        &:extend(.panel > .list-group:last-child .list-group-item:last-child);
      }
    }
  }

  .MorePager {
    &:extend(.panel-footer);
  }
}

// -----------------------------------------------------------------------------

// ## Pagination in Lists
//
// No styleguide reference.

.PagerWrap,
.PageControls,
.BeforeCommentHeading {
  margin: @line-height-computed 0;
  &:extend(.clearfix all);

  &:empty {
    display: none;
  }

  .Pager,
  .PagerWrap,
  .NumberedPager {
    margin: 0;
  }

  .PagerWrap,
  .NumberedPager {
    .pull-right();
  }
}

.BeforeCommentHeading {
  display: block;
}

.CommentHeading {
  display: none;
}

.Foot.Closed {
  margin-bottom: @line-height-computed;
  margin-left: 64px;
}
